*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Proxima Nova', sans-serif; 
    
}
.background{
    background-color: #eac479;
    min-height: 100vh;
    padding: 2%;
}

.container{
    max-width: 1340px;
    margin: 0 auto;
    height: 100%;
    background-color: #fff;
    border-radius: 15px;
    padding: 20px 60px;
    padding-bottom: 40px;
    
   
    h1{
        display: block;
        margin-bottom: 40px;
    }
}


.shop-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
    grid-column-gap: 10px;
    grid-row-gap: 30px;
}

.addProduct-btn{
    background-color: #EB5A1E;
    border-radius: 15px;
    width: max-content;
    padding: 10px 20px;
    font-weight: 700;
    color: white;
    margin-bottom: 20px;
}

@media (max-width: 1350px) {
    .shop-container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1050px) {
    .shop-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 750px) {
    .shop-container{
        grid-template-columns: repeat(1, 1fr);

    }
    .card-container{
        width: 400px;
        
        
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center; 
        padding-bottom: 10px;
        .shop-name{
            font-weight: 800;
            font-size: 20px;
            margin-bottom: 15px;
        }
        .card-img{
            margin-bottom: 7px;
        }
    }
}

@media (max-width: 450px) {
    .container{
        padding: 20px 40px;
    }
}
